{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.defaultInterpreterPath": "/Users/agnikdutta/Documents/CODING/Prime/projects/snapclass/venv/bin/python",
    "python.analysis.extraPaths": [
        "/Users/agnikdutta/Documents/CODING/Prime/projects/snapclass/venv/lib/python3.10/site-packages"
    ],
    "python.REPL.enableREPLSmartSend": false
}
